# asyncApi-kafka

./: build.gradle  pom.xml
src/main/java/com/asyncapi/infrastructure/: Config.java
src/main/java/com/asyncapi/model/: AnonymousSchema1.java  AnonymousSchema10.java  AnonymousSchema4.java  AnonymousSchema7.java  DimLightPayload.java  LightMeasuredPayload.java  TurnOnOffPayload.java
src/main/java/com/asyncapi/service/: CommandLinePublisher.java  MessageHandlerService.java
src/test/java/com/asyncapi/: SimpleKafkaTest.java  TestcontainerKafkaTest.java
